*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

/* BODY(IMAGEN DE FONDO) */
body {
    background-image: linear-gradient(rgba(255, 255, 255, 0.62),rgba(255, 255, 255, 0.62)),url('/static/login/fondo\ login.jpg');
    background-size:contain; /* Hace que la imagen cubra todo el fondo */
    background-position: center; /* Centra la imagen */
    background-repeat: repeat; /* Evita que la imagen se repita */
    
}
/* NAVBAR */
.custom-navbar{
    background-color: black;
}

.nav-link{
    color: gainsboro;
}

.title-form{
    padding: 10px;
}

.logo_peluqueria{
    width: 65px;
    height: 65px;
}
.container {
    max-width: 800px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 1px 1px 8px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.producto-detalle {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.producto-detalle img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
    border: 2px solid #ffffff; /* Borde verde alrededor de la imagen */
    transition: transform 0.3s;
}

.producto-detalle img:hover {
    transform: scale(1.02); /* Efecto de zoom al pasar el ratón */
}

.producto-detalle h1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 10px;
    font-weight: 600; /* Negrita */
    word-break: break-word; /* Rompe palabras largas */
    white-space: normal; /* Permite que el texto ocupe varias líneas */
    overflow: hidden; /* Evita el desbordamiento */
    text-overflow: ellipsis; /* Muestra puntos suspensivos si es necesario */
    display: block; /* Asegura que el elemento ocupe toda la línea */
    max-width: 100%; /* Limita el ancho al contenedor */
}

.producto-detalle .categoria {
    font-size: 16px;
    color: #777;
    margin-bottom: 15px;
}

.producto-detalle .descripcion {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
    margin-bottom: 20px;
    padding: 0 20px; /* Espaciado horizontal para la descripción */
    word-break: break-word; /* Rompe palabras largas */
    white-space: normal; /* Permite que el texto ocupe varias líneas */
    overflow: hidden; /* Evita el desbordamiento */
    text-overflow: ellipsis; /* Muestra puntos suspensivos si es necesario */
    display: block; /* Asegura que el elemento ocupe toda la línea */
    max-width: 100%; /* Limita el ancho al contenedor */
}

.producto-detalle .precio {
    font-size: 24px;
    font-weight: bold;
    color: #000000; /* Color verde para el precio */
    margin-bottom: 25px;
}

button.comprar {
    background-color: #4CAF50;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    font-weight: bold;
}

button.comprar:hover {
    background-color: #45a049;
    transform: scale(1.05); /* Efecto de aumento en el botón al pasar el ratón */
}

@media (max-width: 768px) {
    .container {
        padding: 20px;
    }
    
    .producto-detalle h1 {
        font-size: 24px;
    }

    button.comprar {
        padding: 10px 20px;
        font-size: 16px;
    }
}

/* FOOTER */

.footer{
    background-color: black;   
    padding: 50px 0; /* primero es vertical y el segundo es horizontal */
    
}

.container-footer{
    width: 100%;
    margin: 0 auto;
    
}

.footer-row{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    
}

.footer-links{
    width: 30%;
    padding: 0 15px;
}

.footer-links h4{
    font-size: 20px;
    color: white;
    margin-bottom: 25px;
    font-weight: 500;
    border-bottom: 2px solid white;
    padding-bottom: 10px;
    display: inline-block;
}

.footer-links ul li a{
    font-size: 18px;
    text-decoration: none;
    color: gainsboro;
    display: block;
    margin-bottom: 7px;
    transition: all 0.5s ease;
    text-align: center;
}

.footer-links ul li a:hover{
    color: white;
    padding-left: 3px;
}

.footer-links ul{
    padding: 0px;
}

.social-links a{
    display: inline-block;
    min-height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: auto 7px ;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: white;
    
}

@media(max-width:767px){
    .footer-row{
        text-align: center;
    }

    .footer-links{
        width: 100%;
        margin-bottom: 30px;
        
    }
    
    
}
