<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boleta de Compra</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/login/style_login.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- FONT AWESOME -->
    <script src="https://kit.fontawesome.com/b7c3ab0519.js" crossorigin="anonymous"></script>
    <style>
        footer {
    background: black; 
    padding: 50px; 
    color: white; 
    position: relative; 
    bottom: 10; 
    width: 100%; 
    }
    </style>
</head>

<body class="d-flex flex-column min-vh-100">
    {% include 'nav.html' %}
    <main class="flex-grow-1">
        <div class="container mt-5">
            <div class="card">
                <div class="card-header bg-dark text-white">
                    <h3 class="text-center">Boleta de Compra</h3>
                </div>
                <div class="card-body">
                    <div class="row mb-4">
                        <div class="col-sm-6">
                            <h6 class="mb-3">Peluquería Mauricio Reyes</h6>
                            <div>Gran avenida Jose Miguel Carrera 6543</div>
                            <div>Galeria Nebeck local 22</div>
                            <div>La Cisterna</div>
                        </div>
                        <div class="col-sm-6 text-end">
                            <h6 class="mb-3">Fecha:</h6>
                            <div>{{ fecha }}</div>
                        </div>
                    </div>

                    <div class="table-responsive-sm">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Producto</th>
                                    <th class="text-center">Cantidad</th>
                                    <th class="text-end">Precio Unitario</th>
                                    <th class="text-end">Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in carrito.values %}
                                <tr>
                                    <td>{{ item.nombre }}</td>
                                    <td class="text-center">{{ item.cantidad }}</td>
                                    <td class="text-end">$ {{ item.precio_unitario }}</td>
                                    <td class="text-end">$ {{ item.acumulado }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                            <tfoot>
                                <tr>
                                    <!-- <td colspan="3" class="text-end"><strong>Total:</strong></td> -->
                                    <!-- <td class="text-end"><strong>${{ total_carrito }}</strong></td> -->
                                </tr>
                            </tfoot>
                        </table>
                    </div>

                    <div class="row">
                        <div class="col-12 text-center mt-4">
                            <a href="{% url 'limpiar_y_volver' %}" class="btn btn-primary">Volver a la Tienda</a>

                            <button onclick="window.print()" class="btn btn-info">Imprimir Boleta</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <br>
    {% include 'footer.html' %}
</body>
</html>


