<!DOCTYPE html>
{% load static %}
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- JS BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="{% static 'producto/style_index.css' %}">
    
    <!-- FONT AWESOME -->
    <script src="https://kit.fontawesome.com/b7c3ab0519.js" crossorigin="anonymous"></script>
</head>

<body class="d-flex flex-column min-vh-100">
    {% include 'nav.html' %}
    <main class="flex-grow-1">
        <h2 style="text-align: center; margin: 20px 0px 50px 0px;">
            Productos{% if categoria %} en la categoría {{ categoria }}{% endif %}
        </h2>
        <div class="productos">
            {% for producto in productos %}
            <div class="producto">
                <a href="{% url 'producto_detalle' producto.id %}">
                    <img src="{{ producto.imagen.url }}" alt="{{ producto.nombre }}" />
                    <h4>{{ producto.nombre }}</h4>
                    <p>Categoria Producto: {{ producto.categoria }}</p>
                    <p>Stock: {{ producto.stock }}</p>
                    <p>Precio: ${{ producto.precio }}</p>
                </a>
                <a href="{% url 'Add' producto.id %}" class="btn btn-primary" >Agregar al carrito</a>
            </div>
            {% empty %}
            <p>No hay productos disponibles en esta categoría.</p>
            {% endfor %}
        </div>
    </main>

</body>
{% include 'footer.html' %}

</html>