<!DOCTYPE html>
{% load static %}
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- JS BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- CSS DEL LOGIN-->
    <link rel="stylesheet" href="/static/login/style_login.css">
    <!-- FONT AWESOME -->
    <script src="https://kit.fontawesome.com/b7c3ab0519.js" crossorigin="anonymous"></script>
</head>

<body>
    {% include 'nav.html' %}
    <main>
        <div class="d-flex justify-content-center align-items-center" style="height: 67.5vh;">
            <div class="container mt-5 border mx-auto"
                style="background-color: rgba(0, 0, 0, 0.904); width: 500px; border-radius: 13px; color: white;">
                <h2 class="text-center m-4" style="margin-bottom: 30px !important;"> Inicio Sesión <br>Peluqueria
                    Mauricio Reyes</h2>
                <div class="d-flex justify-content-center">
                    {% if messages %}
                    <ul>
                        {% for message in messages %}
                        <div class="alert-danger">
                            <li class="alert {{ message.tags }}">{{ message }}</li>
                            {% endfor %}
                        </div>
                    </ul>
                    {% endif %}
                    <form class="w-50" method="post">
                        {% csrf_token %}
                        <div class="form-group mb-3">
                            <label for="usuario">Usuario</label>
                            <input type="text" class="form-control" id="usuario" name="usuario"
                                aria-describedby="emailHelp" placeholder="Ingrese su Usuario">
                        </div>
                        <div class="form-group mb-3">
                            <label for="contraseña">Contraseña</label>
                            <input type="password" class="form-control" id="contraseña" name="contrasena"
                                placeholder="Password">
                        </div>
                        <div class="d-flex justify-content-center">
                            <a href="#" class="text-white" style="text-decoration: underline;">Olvidé mi contraseña</a>
                        </div>
                        <div class="d-flex justify-content-center m-3">
                            <button type="submit" class="btn"
                                style="background-color: black; color: white; border-color: rgba(255, 255, 255, 0.568); margin: 10px 0 10px 0">Iniciar
                                Sesión
                            </button>
                        </div>
                    </form>
                    <!-- Enlace para "Olvidé mi contraseña" -->
                    
                </div>
            </div>
        </div>
    </main>
    {% include 'footer.html' %}
</body>

</html>