<!-- producto_form.html -->
{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Producto</title>
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- JS BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- FONT AWESOME -->
    <script src="https://kit.fontawesome.com/b7c3ab0519.js" crossorigin="anonymous"></script>
    <!-- CSS DEL TABLA_PRODUCTOS-->
    <link rel="stylesheet" href="{% static 'tabla_productos/style_agregar_producto.css' %}">
</head>

<body class="d-flex flex-column min-vh-100">

    {% include 'nav.html' %}
    <div class="flex-grow-1">
        <main class="container mt-5">
            <center>
                <H1 style="margin-bottom: 80px;">Agregar Producto</H1>
            </center>
        
            <form method="post" enctype="multipart/form-data" style="margin-bottom: 80px;">
                {% csrf_token %}
                <div class="table-responsive">
                    <table class="table">
                        {{ form.as_table }}
                    </table>
                </div>
                
                <div class="d-flex justify-content-between">
                    <a href="{% url 'tabla_productos' %}" class="btn btn-secondary">VOLVER</a>
                    <input type="submit" value="Guardar" class="btn btn-success">
                </div>
            </form>
            
        </main>
    </div>
    {% include 'footer.html' %}
</body>

</html>