<!DOCTYPE html>
{% load static %}
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- JS BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="{% static 'producto/style_detalle.css' %}">
    <!-- FONT AWESOME -->
    <script src="https://kit.fontawesome.com/b7c3ab0519.js" crossorigin="anonymous"></script>
</head>

<body>
    {% include 'nav.html' %}
    <main>
        <div class="container">
            <div class="producto-detalle">
                <h1>{{ producto.nombre }}</h1>

                <img src="{{ producto.imagen.url }}" style='width:300px;height:300px;' alt="{{ producto.nombre }}">
                <p class='categoria'> Categoria: {{ producto.categoria }}</p>
                <p class='precio'> Precio: ${{ producto.precio }}</p>
                <p class='descripcion'> {{ producto.descripcion }}</p>
                <a href="{% url 'Add' producto.id %}" class="btn btn-primary">Agregar al carrito</a>
            </div>
        </div>
    </main>
    {% include 'footer.html' %}
</body>

</html>