<!DOCTYPE html>
{% load static %}
<html lang="es">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Peluquería Mauricio Reyes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- CSS DEL TABLA_PRODUCTOS-->
    <link rel="stylesheet" href="{% static 'carrito/style_carrito.css' %}">
    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- FONT AWESOME -->
    <script src="https://kit.fontawesome.com/b7c3ab0519.js" crossorigin="anonymous"></script>

    <style>
    footer {
        min-height: 5em;
        width: 100%;
        background-color: #f8f9fa; /* Ejemplo de color de fondo */
    }

    /* Centrar el contenido dentro de la página */
    .main-content {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 50vh;
    }

    .flex-column {
        flex: 1 0 auto; /* Para asegurar que el contenido ocupe el espacio disponible */
    }
    </style>
</head>

<body class="d-flex flex-column min-vh-100">

    {% include 'nav.html' %}
    <main class="flex-grow-1 flex-column">
        <!-- Contenido principal -->
        <div class="container my-5 main-content">
            <div class="row w-100">
                <div class="col-12">
                    {% include "carrito.html" %}
                </div>
            </div>
        </div>
        
        <!-- Bootstrap JS y sus dependencias -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
        <!-- Bootstrap Icons -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
        {% include 'footer.html' %}
    </main>
    
</body>

</html>
