.container {
    max-width: 800px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: center;
}

.producto-detalle {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.producto-detalle img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
    border: 2px solid #4CAF50; /* Borde verde alrededor de la imagen */
    transition: transform 0.3s;
}

.producto-detalle img:hover {
    transform: scale(1.05); /* Efecto de zoom al pasar el ratón */
}

.producto-detalle h1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 10px;
    font-weight: 600; /* Negrita */
}

.producto-detalle .categoria {
    font-size: 16px;
    color: #777;
    margin-bottom: 15px;
}

.producto-detalle .descripcion {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
    margin-bottom: 20px;
    padding: 0 20px; /* Espaciado horizontal para la descripción */
}

.producto-detalle .precio {
    font-size: 24px;
    font-weight: bold;
    color: #4CAF50; /* Color verde para el precio */
    margin-bottom: 25px;
}

button.comprar {
    background-color: #4CAF50;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    font-weight: bold;
}

button.comprar:hover {
    background-color: #45a049;
    transform: scale(1.05); /* Efecto de aumento en el botón al pasar el ratón */
}

@media (max-width: 768px) {
    .container {
        padding: 20px;
    }
    
    .producto-detalle h1 {
        font-size: 24px;
    }

    button.comprar {
        padding: 10px 20px;
        font-size: 16px;
    }
}
