*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

/* BODY(IMAGEN DE FONDO) */
body {
    background-image: linear-gradient(rgba(255, 255, 255, 0.62),rgba(255, 255, 255, 0.62)),url('/static/login/fondo\ login.jpg');
    background-size:contain; /* Hace que la imagen cubra todo el fondo */
    background-position: center; /* Centra la imagen */
    background-repeat: repeat; /* Evita que la imagen se repita */
    
}

/* NAVBAR */
.custom-navbar{
    background-color: black;
}

.nav-link{
    color: gainsboro;
}

.title-form{
    padding: 10px;
}

.logo_peluqueria{
    width: 65px;
    height: 65px;
}




/* FOOTER */

.footer{
    background-color: black;   
    padding: 50px 0; /* primero es vertical y el segundo es horizontal */
    
}

.container-footer{
    width: 100%;
    margin: 0 auto;
    
}

.footer-row{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    
}

.footer-links{
    width: 30%;
    padding: 0 15px;
}

.footer-links h4{
    font-size: 20px;
    color: white;
    margin-bottom: 25px;
    font-weight: 500;
    border-bottom: 2px solid white;
    padding-bottom: 10px;
    display: inline-block;
}

.footer-links ul li a{
    font-size: 18px;
    text-decoration: none;
    color: gainsboro;
    display: block;
    margin-bottom: 7px;
    transition: all 0.5s ease;
    text-align: center;
}

.footer-links ul li a:hover{
    color: white;
    padding-left: 3px;
}

.footer-links ul{
    padding: 0px;
}

.social-links a{
    display: inline-block;
    min-height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: auto 7px ;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: white;
    
}

@media(max-width:767px){
    .footer-row{
        text-align: center;
    }

    .footer-links{
        width: 100%;
        margin-bottom: 30px;
        
    }
    
    
}
